#include <iostream> // Подключаем библиотеку потоков ввода/вывода
#include <random> // Подключаем библиотеку генераторов

int main()
{
    /* Обнуляем генератор. */
    srand(static_cast<unsigned>(time(nullptr)));

    std::string str;
    
    /* Генерируем размерность выходной строки. */
    size_t size_str = rand() % 8 + 3;

    /* Определяем места вставки восклицательного знака. */
    size_t first = rand() % size_str;
    size_t second = rand() % size_str;

    /* Проверяем, не совпали ли случаем индексы вставки восклицательных знаков. */
    while (first == second) { second = rand() % size_str; }

    /* Цикл генерации строки */
    for (size_t i = 0; i < size_str; i++) {
        
        /* Если индекс генерируемого символа совпал с индексом вставки
         * восклицательного знака, то вставляем воскл. знак,
         * в ином случае вставляем рандомный символ.
         */
        if (first == i || second == i) { str += "!"; }
        else { str += 'a' + rand() % 26; }
    }

    /* Выводим сгенерированную строчку */
    std::cout << str << std::endl;
}